<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<title> Velocity Clothing </title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<p> Velocity Clothing </p>
	</header> 
	<div id="nav">
			<div id="nav_wrapper">
				<ul>
					<li> <a href="men.html">Mens</a>
						<ul>
							<li><a href="menbottoms.html"> Bottoms </a> </li>
							<li><a href="menhoodiesSweatshirts.html"> Hoodies / Sweatshirts </a> </li> 
							<li><a href="menjackets.html"> Jackets </a> </li>
							<li><a href="mentshirts.html"> T-Shirts </a> </li>
							<li><a href="mentracksuits.html"> Tracksuits </a> </li>
							<li><a href="mentrainers.html"> Trainers </a> </li>
						</ul>
					</li>
					<li> <a href="womens.html"> Womens </a>
						<ul>
							<li> <a href="womenbottoms.html"> Bottoms </a> </li> 
							<li> <a href="womenhoodiesSweatshirts.html"> Hoodies / Sweatshirts</a> </li>
							<li> <a href="womenjackets.html"> Jackets </a> </li>
							<li> <a href="womentshirts.html"> T-Shirts </a> </li>
							<li> <a href="womentracksuits.html"> Tracksuits </a> </li>
							<li> <a href="womentrainers.html"> Trainers </a> </li>
						</ul>
					</li>
				</ul>
			</div>	<!-- Nav wrapper end -->
		</div>	<!-- Nav end -->
			
	<div id="text">
			<br>
			<br>
	</div>
		
	<div id="ftr">&copy; Copyright 2017 Velocity Clothing |
		<a href="#top">BackToTop</a> </div>

</body>
<style>
.menu {
    overflow: hidden;
    background-color: blue;
}

.menu a {
    float: left;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: light-blue;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4286f4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4286f4;
    min-width: 160px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #4286f4;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</html>